/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
}

/* Sidebar Styles */
/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2f4050;
  color: #efeeee;
  padding-top: 20px;
  display: flex;
  height: 100vh;
  flex-direction: column;
  position: fixed;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #fff;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: #efeeee;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 8px;
}

.sidebar ul li a:hover {
  background-color: #1c2a39;
  border-radius: 5px;
  color: #fff;
}
/* Main Content */
.content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px;
}

/* Header Styling */
header {
  text-align: center;
  padding: 20px;
  background-color: #2b3a46;
  color: #ffffff;
  font-size: 30px;
}

/* Feedback Section */
.feedback-section {
  margin-top: 20px;
}

.feedback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-box {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 250px;
}

.filter-select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  width: 150px;
}

.feedback-table {
  width: 100%;
  border-collapse: collapse;
}

.feedback-table th,
.feedback-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

.feedback-table th {
  background-color: #2b3a46;
  color: #fff;
}

.feedback-table td {
  background-color: #f9f9f9;
}

.action-buttons button {
  background-color: #27ae60;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  margin: 5px;
}

.action-buttons button:hover {
  background-color: #2ecc71;
}
