<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feedback | Canteen Food Ordering</title>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Explorer</h2>
      <ul>
        <li><a href="/adminDashboard">Dashboard</a></li>
        <li><a href="/adminMenu">Menu Management</a></li>
        <li><a href="/adminOrder">Orders</a></li>
        <li><a href="/adminSales">Sales</a></li>
        <li><a href="/adminCustomer">Customers</a></li>
        <li><a href="/adminFeedback">Feedback</a></li>
        <li><a href="/payment">Payment Details</a></li>
        <li><a href="/adminSettings">Settings</a></li>
        <li><a href="/adminProfile">Profile</a></li>
      </ul>
          
    </div>
  </div>

  <!-- Main Content -->
  <div class="content">
    <header>
      <h1>Feedback</h1>
    </header>

    <!-- Feedback Section -->
    <section class="feedback-section">
      <div class="feedback-header">
        <input
          type="text"
          placeholder="Search feedback..."
          class="search-box"
          id="search-box"
          onkeyup="filterFeedback()"
        />
        <select
          class="filter-select"
          id="feedback-filter"
          onchange="filterFeedback()"
        >
          <option value="">All Feedback</option>
          <option value="positive">Positive</option>
          <option value="negative">Negative</option>
        </select>
      </div>

      <table class="feedback-table">
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Feedback</th>
            <th>Rating</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="feedback-list">
          <!-- Feedback entries will be populated here dynamically -->
        </tbody>
      </table>
    </section>
  </div>

  <script>
    // Function to fetch feedback data from the server
    async function fetchFeedback() {
      try {
        // Placeholder for API call to fetch feedback data from the database
        const response = await fetch("/api/feedback"); // Replace with actual API endpoint
        const feedbackData = await response.json();

        const feedbackList = document.getElementById("feedback-list");
        feedbackList.innerHTML = ""; // Clear existing content

        feedbackData.forEach((feedback) => {
          const row = document.createElement("tr");
          row.innerHTML = `
                        <td>${feedback.customerName}</td>
                        <td>${feedback.comment}</td>
                        <td>${feedback.rating}</td>
                        <td>${feedback.date}</td>
                        <td class="action-buttons">
                            <button>View</button>
                            <button>Resolve</button>
                        </td>
                    `;
          feedbackList.appendChild(row);
        });
      } catch (error) {
        console.error("Error fetching feedback data:", error);
      }
    }

    // Function to filter feedback by search and category
    function filterFeedback() {
      const searchTerm = document
        .getElementById("search-box")
        .value.toLowerCase();
      const feedbackFilter = document.getElementById("feedback-filter").value;
      const feedbackRows = document
        .getElementById("feedback-list")
        .getElementsByTagName("tr");

      for (let i = 0; i < feedbackRows.length; i++) {
        let row = feedbackRows[i];
        let customerName = row
          .getElementsByTagName("td")[0]
          .innerText.toLowerCase();
        let feedbackText = row
          .getElementsByTagName("td")[1]
          .innerText.toLowerCase();
        let rating = row.getElementsByTagName("td")[2].innerText;

        let isMatch = true;

        // Search filter
        if (
          searchTerm &&
          !customerName.includes(searchTerm) &&
          !feedbackText.includes(searchTerm)
        ) {
          isMatch = false;
        }

        // Feedback type filter
        if (
          feedbackFilter &&
          ((feedbackFilter === "positive" && rating < 4) ||
            (feedbackFilter === "negative" && rating >= 4))
        ) {
          isMatch = false;
        }

        row.style.display = isMatch ? "" : "none";
      }
    }

    // Load feedback data when the page loads
    window.onload = fetchFeedback;
  </script>
</body>
