body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url("https://assets.onecompiler.app/42pncknh5/42y6tns8j/2.png")
    no-repeat center center fixed;
  background-size: cover;
}

.container {
  background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
  width: 600px;
  margin: 0;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px); /* Glassmorphism blur effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
  position: absolute;
  top: 50%; /* Center the form vertically */
  left: 5%; /* Align to the left side */
  transform: translateY(-50%); /* Center the form vertically */
  text-align: left; /* Align content inside the form to the left */
  color: #fff; /* Set default text color to white for visibility */
}

h2 {
  color: #fff; /* White color for headings */
  margin-bottom: 20px;
  font-size: 24px; /* Larger font size for headings */
  font-weight: bold; /* Bold for emphasis */
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
select,
input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc; /* Light border */
  border-radius: 5px;
  background-color: rgba(
    97,
    96,
    96,
    0.8
  ); /* Light background for text fields */
  color: #e3dada; /* Dark text for better contrast */
  box-sizing: border-box; /* Ensures padding doesn't affect width */
  font-size: 16px; /* Ensure the font size is large enough */
  font-weight: 400; /* Make the font weight normal for better readability */
}

input[type="tel"] {
  padding: 15px; /* Increased padding for more space */
  font-size: 18px; /* Larger font size for better visibility */
}

input[type="tel"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
  border-color: #4caf50; /* Green border on focus */
  outline: none; /* Remove default focus outline */
}

button {
  padding: 12px 25px;
  background-color: #ff4500; /* Green background for buttons */
  color: white;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049; /* Darker green on hover */
}
.Login-link {
  text-align: center; /* Center align the login link */
  margin-top: 20px; /* Space between the form and login link */
}

.Login-link p {
  color: #fff; /* Set text color to white */
  font-size: 20px; /* Font size for the text */
  margin: 0; /* Remove default margin */
}

.Login-link a {
  color: #4caf50; /* Green color for the link */
  text-decoration: none; /* Remove underline from the link */
  font-weight: bold; /* Bold text for emphasis */
  transition: color 0.3s ease; /* Smooth transition on hover */
}

.Login-link a:hover {
  color: #ff4500; /* Darker green when hovered */
  text-decoration: underline; /* Underline on hover */
}

/* Media query for mobile view */
@media (max-width: 600px) {
  input[type="tel"] {
    font-size: 20px; /* Larger font size for smaller screens */
    padding: 18px; /* More padding for mobile view */
  }
}
