<body
  style="
    background: url('https://assets.onecompiler.app/42pnaqj5m/42y8866ty/pg.png')
      no-repeat center center fixed;
    background-size: cover;
  "
></body>
<div class="container">
  <h2>User Registration</h2>
  <form (submit)="registerUser()">
    <label for="name">Full Name:</label>
    <input
      type="text"
      id="name"
      [(ngModel)]="user.name"
      name="name"
      placeholder="Enter your name"
      id="name"
      required
    />

    <label for="email">Email:</label>
    <input
      type="email"
      id="email"
      [(ngModel)]="user.email"
      name="email"
      placeholder="Enter your email"
      required
    />

    <label for="password">Password:</label>
    <input
      type="password"
      id="password"
      [(ngModel)]="user.password"
      name="password"
      placeholder="Enter your password"
      required
    />

    <label for="mobileNumber">Mobile Number:</label>
    <input
      type="text"
      id="mobileNumber"
      [(ngModel)]="user.mobileNumber"
      name="mobileNumber"
      placeholder="Enter your mobile number"
      required
    />

    <label for="gender">Gender:</label>
    <select id="gender" [(ngModel)]="user.gender" name="gender" required>
      <option value="">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <label for="country">Country:</label>
    <input
      type="text"
      id="country"
      [(ngModel)]="user.country"
      name="country"
      placeholder="Enter your country"
      required
    />

    <label for="collegeName">College Name:</label>
    <input
      type="text"
      id="collegeName"
      [(ngModel)]="user.collegeName"
      name="collegeName"
      placeholder="Enter your college name"
      required
    />

    <label for="erpNumber">ERP Number:</label>
    <input
      type="text"
      id="erpNumber"
      [(ngModel)]="user.erpNumber"
      name="erpNumber"
      placeholder="Enter your ERP number"
      required
    />

    <label for="photo">Upload Photo:</label><br />
    <input type="file" id="photo" (change)="onFileSelected($event)" /><br />

    <button type="submit">Register</button>
  </form>

  <!-- Add "Already have an account?" with a login link -->
  <div class="Login-link">
    <p>
      Already have an account?
      <a routerLink="/userLogin" routerLinkActive="active">Login Here</a>
    </p>
  </div>
</div>
