<div class="container">
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Explorer</h2>
    <ul>
      <li><a href="/adminDashboard">Dashboard</a></li>
      <li><a href="/adminMenu">Menu Management</a></li>
      <li><a href="/adminOrder">Orders</a></li>
      <li><a href="/adminSales">Sales</a></li>
      <li><a href="/adminCustomer">Customers</a></li>
      <li><a href="/adminFeedback">Feedback</a></li>
      <li><a href="/payment">Payment Details</a></li>
      <li><a href="/adminSettings">Settings</a></li>
      <li><a href="/adminProfile">Profile</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="content">
    <header>
      <h1>Admin Profile</h1>
      <p>View and manage your profile information and key metrics.</p>
    </header>

    <!-- Profile Section -->
    <section *ngIf="adminProfile; else noProfile">
      <h2>Profile Information</h2>
      <div class="profile-info">
        <div><strong>Name:</strong> {{ adminProfile.name }}</div>
        <div><strong>Email:</strong> {{ adminProfile.email }}</div>
        <div><strong>Phone:</strong> {{ adminProfile.phone }}</div>
      </div>
    </section>

    <ng-template #noProfile>
      <p>No profile information available. Please log in.</p>
    </ng-template>

    <!-- Dashboard Overview Section -->
    <section class="overview">
      <div class="card">
        <h3>Total Sales</h3>
        <p>$56,789</p>
      </div>
      <div class="card">
        <h3>Total Orders</h3>
        <p>12,345</p>
      </div>
      <div class="card">
        <h3>Active Customers</h3>
        <p>5,678</p>
      </div>
      <div class="card">
        <h3>Pending Orders</h3>
        <p>3,212</p>
      </div>
    </section>

    <!-- Sales Graph -->
    <section class="charts">
      <div class="chart-container">
        <h2>Sales Trend</h2>
        <canvas id="salesLineChart"></canvas>
      </div>

      <div class="chart-container">
        <h2>Best Selling Categories</h2>
        <canvas id="salesPieChart"></canvas>
      </div>
    </section>

    <!-- Recent Orders Section -->
    <section class="recent-orders">
      <h2>Recent Orders</h2>
      <table>
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Food Item</th>
            <th>Price</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#001</td>
            <td>Burger</td>
            <td>$5.99</td>
            <td>Delivered</td>
          </tr>
          <tr>
            <td>#002</td>
            <td>Pizza</td>
            <td>$8.99</td>
            <td>Pending</td>
          </tr>
          <tr>
            <td>#003</td>
            <td>Pasta</td>
            <td>$7.49</td>
            <td>Delivered</td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
</div>
