/* General Styling */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  font-family: sans-serif;
  background: url("https://assets.onecompiler.app/42pncknh5/42y6tns8j/2.png")
    no-repeat center center fixed;
  background-size: cover;
}

/* Title Styling */
h1 {
  color: black;
  font-size: 3.5em;
  margin: 0;
  position: absolute; /* Allows absolute positioning */
  top: 20px; /* Top padding */
  left: 20px; /* Left padding */
  animation: slideInFromLeft 1.5s ease-out;
  text-align: left; /* Ensures text aligns to the left */
}

/* Welcome Message */
.welcome-message {
  color: black;
  font-size: 2em; /* Increased font size */
  line-height: 1.6; /* Improves spacing between lines */
  font-family: "Times New Roman", Times, serif;
  position: absolute;
  top: 100px; /* Positioned below the title */
  left: 20px; /* Aligned with the left of the title */
  width: 60%; /* Allows the text to wrap neatly */
  padding-left: 10px; /* Slight padding for readability */
  text-align: left; /* Keeps alignment to the left */
  animation: fadeIn 2s ease-in-out;
}

/* Glass Effect Container */
.glass {
  background-color: rgba(
    38,
    37,
    37,
    0.8
  ); /* Dark semi-transparent background */
  backdrop-filter: blur(15px); /* Blur effect */
  -webkit-backdrop-filter: blur(15px); /* Safari compatibility */
  border-radius: 15px; /* Smooth corners */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Subtle border */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
  padding: 40px 30px; /* Comfortable spacing */
  width: 400px; /* Adjusted width */
  text-align: center; /* Center align text inside */
  position: absolute;
  top: 350px; /* Positioned below the welcome message */
  left: 60px; /* Aligned to the left */
  animation: fadeIn 2s ease-in-out;
}

/* Button Styling */
button {
  padding: 12px 24px;
  margin: 15px 0; /* Spacing between buttons */
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background-color: #248527; /* Primary button color */
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%; /* Full width buttons */
}

button:hover {
  background-color: #45a049; /* Slightly lighter shade */
  transform: scale(1.05); /* Enlarges slightly on hover */
}

/* Already Have an Account Section */
.already-account {
  margin-top: 20px;
  font-size: 1em;
  color: white; /* Matches glass theme */
}

.already-account a {
  color: #13962d;
  text-decoration: none;
  transition: text-decoration 0.2s ease-in-out;
}

.already-account a:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-50px); /* Slide in from the left */
  }
  to {
    opacity: 1;
    transform: translateX(0); /* End position */
  }
}

@keyframes fadeIn {
  from {
    opacity: 0; /* Fully transparent */
  }
  to {
    opacity: 1; /* Fully visible */
  }
}
