<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Canteen Food Ordering</title>
    <link rel="stylesheet" href="./main-page.component.css" />
  </head>
  <body>
    <!-- Header and Welcome Message -->
    <div class="header-container">
      <h1>Welcome to Canteen Food Ordering (CFO)</h1>
      <p class="welcome-message">
        Whether you're a student or admin, we are here to make your canteen
        experience smoother and more enjoyable. Select your role below to get
        started and let us handle the rest. Happy ordering!
      </p>
    </div>

    <!-- Glass Container -->
    <div class="glass">
      <!-- Registration Buttons -->
      <a routerLink="/adminRegistration" routerLinkActive="active">
        <button type="button">Register as Admin</button>
      </a>

      <a routerLink="/userRegistration" routerLinkActive="active">
        <button type="button">Register as User</button>
      </a>
      <div class="already-account">
        <p>
          Already have an account?
          <a routerLink="/adminLogin">Login as Admin</a> or
          <a routerLink="/userLogin">Login as User</a>
        </p>
      </div>
    </div>

    <router-outlet></router-outlet>
  </body>
</html>
