<<head>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<div class="checkout-container">
  <h1>Checkout</h1>

  <!-- Billing Details Form -->
  <div class="billing-details">
    <h2>Billing Details</h2>
    <form>
      <label for="firstName">First name *</label>
      <input type="text" id="firstName" placeholder="Ruby" required />

      <label for="lastName">Last name *</label>
      <input type="text" id="lastName" placeholder="Catherine" required />

      <label for="country">Country *</label>
      <select id="country" required>
        <option value="India">India</option>
      </select>

      <label for="streetAddress">Street Address *</label>
      <input
        type="text"
        id="streetAddress"
        placeholder="House number and street name"
        required
      />

      <label for="city">City *</label>
      <input type="text" id="city" required />

      <label for="state">State *</label>
      <select id="state" required>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Karnataka">Karnataka</option>
      </select>

      <label for="pinCode">Pin Code *</label>
      <input type="text" id="pinCode" required />

      <label for="phone">Phone *</label>
      <input type="text" id="phone" required />

      <label for="email">Email Address *</label>
      <input type="email" id="email" required />
    </form>
  </div>

  <!-- Order Summary -->
  <div class="order-summary">
    <h2>Your Order</h2>
    <div class="order-item" *ngFor="let item of cart">
      <span>{{ item.title }} x 1</span>
    </div>
    <div class="order-total">
      <span>Total:</span>
      <span>₹{{ totalPrice }}</span>
    </div>

    <button (click)="placeOrder()">Place Order</button>

    <!-- Razorpay Payment Button -->
    <button (click)="initiateCustomPayment()">
      Pay with Razorpay (Custom)
    </button>
  </div>
</div>
