.checkout-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.billing-details form {
  display: flex;
  flex-direction: column;
}

.billing-details form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.billing-details form input,
.billing-details form select {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
}

.order-summary {
  margin-top: 20px;
}

.order-item {
  display: flex;
  justify-content: space-between;
}

.order-total {
  font-size: 1.2em;
  font-weight: bold;
}

button {
  padding: 10px 20px;
  background-color: #3399cc;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1em;
  margin-top: 15px;
}

button:hover {
  background-color: #287bb5;
}
