<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orders</title>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Explorer</h2>
      <ul>
        <li><a href="/adminDashboard">Dashboard</a></li>
        <li><a href="/adminMenu">Menu Management</a></li>
        <li><a href="/adminOrder">Orders</a></li>
        <li><a href="/adminSales">Sales</a></li>
        <li><a href="/adminCustomer">Customers</a></li>
        <li><a href="/adminFeedback">Feedback</a></li>
        <li><a href="/payment">Payment Details</a></li>
        <li><a href="/adminSettings">Settings</a></li>
        <li><a href="/adminProfile">Profile</a></li>
      </ul>
          
    </div>

    <!-- Main Content -->
    <div class="content">
      <header>
        <h1>Orders Overview</h1>
        <p>Overview of recent orders and favorite items.</p>
      </header>

      <!-- Order List Section -->
      <section class="order-list">
        <h2>Order List</h2>
        <table>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer Name</th>
              <th>Food Item</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="orderTableBody">
            <!-- Table data will be dynamically populated -->
          </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#" class="active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">&raquo;</a>
        </div>
      </section>
    </div>
  </div>

  <script>
    // Fetch data from backend API and populate order list
    async function fetchOrders() {
      try {
        const response = await fetch("/api/orders"); // Replace with your backend API endpoint
        const data = await response.json();

        // Update the order list
        updateOrderTable(data.orders);
      } catch (error) {
        console.error("Error fetching orders:", error);
      }
    }

    function updateOrderTable(orders) {
      const orderTableBody = document.getElementById("orderTableBody");
      orderTableBody.innerHTML = "";

      orders.forEach((order) => {
        const statusClass = getStatusClass(order.status);

        const row = `
                    <tr>
                        <td>${order.orderId}</td>
                        <td>${order.customerName}</td>
                        <td>${order.foodItem}</td>
                        <td>${order.quantity}</td>
                        <td>$${order.price.toFixed(2)}</td>
                        <td><span class="${statusClass}">${
          order.status
        }</span></td>
                    </tr>
                `;
        orderTableBody.innerHTML += row;
      });
    }

    function getStatusClass(status) {
      switch (status.toLowerCase()) {
        case "delivered":
          return "status-delivered";
        case "in progress":
          return "status-in-progress";
        case "cancelled":
          return "status-cancelled";
        default:
          return "";
      }
    }

    // Fetch orders on page load
    fetchOrders();
  </script>
</body>
