<header>
  <div class="logo">
    <h1>CFO</h1>
  </div>
  <nav>
    <ul>
      <li><a href="/userHomepage">Home</a></li>
      <li><a href="/userOrders">Order</a></li>
      <li><a href="/userCart">Cart</a></li>
      <li><a href="/userProfile">Profile</a></li>
    </ul>
  </nav>
</header>
<div class="cart-container">
  <!-- Cart Header -->
  <div class="cart-header">
    <h2>Your Cart</h2>
    <button class="clear-cart-btn" (click)="clearCart()">Clear Cart</button>
  </div>

  <!-- Cart Items Section -->
  <div class="cart-items" *ngIf="cartItems.length > 0; else emptyCart">
    <div *ngFor="let item of cartItems" class="cart-item-container">
      <div class="cart-item">
        <div class="cart-item-details">
          <img
            [src]="item.foodItem.img"
            alt="{{ item.foodItem.name }}"
            class="cart-item-img"
          />
          <div class="item-info">
            <h4>{{ item.foodItem.name }}</h4>
            <p>Price: ₹{{ item.foodItem.price }}</p>
            <p>Quantity: {{ item.quantity }}</p>
          </div>
        </div>
        <div class="cart-item-actions">
          <label for="quantity-{{ item.foodItem.id }}">Update Quantity:</label>
          <input
            type="number"
            id="quantity-{{ item.foodItem.id }}"
            [(ngModel)]="item.quantity"
            (ngModelChange)="updateQuantity(item.foodItem.id, item.quantity)"
            min="1"
            class="quantity-input"
          />
          <button class="remove-btn" (click)="removeItem(item.foodItem.id)">
            Remove
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Empty Cart Message -->
  <ng-template #emptyCart>
    <div class="empty-cart-message">
      <p>Your cart is empty. Add some items to your cart.</p>
    </div>
  </ng-template>

  <!-- Cart Total Section -->
  <div class="cart-total">
    <p><strong>Total:</strong> ₹{{ total }}</p>
    <button class="checkout-btn" (click)="checkout()">
      Proceed to Checkout
    </button>
  </div>
</div>
