/* General cart container styles */
/* Header Section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #333;
}
header {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
  font-size: 24px;
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff5722;
}

.cart-container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.cart-header h2 {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

.clear-cart-btn {
  padding: 8px 16px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.clear-cart-btn:hover {
  background-color: #e53935;
}

.cart-items {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.cart-item-details {
  display: flex;
  align-items: center;
}

.cart-item-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.item-info h4 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.item-info p {
  font-size: 16px;
  color: #777;
  margin-bottom: 10px;
}

.quantity-update {
  display: flex;
  align-items: center;
}

.quantity-update label {
  font-size: 14px;
  color: #333;
  margin-right: 10px;
}

.quantity-input {
  width: 50px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
}

.remove-btn {
  padding: 8px 16px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.remove-btn:hover {
  background-color: #e53935;
}

/* Empty cart message */
.empty-cart-message {
  text-align: center;
  font-size: 16px;
  color: #777;
}

/* Cart total and checkout section */
.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.cart-total p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.checkout-btn {
  padding: 12px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.checkout-btn:hover {
  background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cart-container {
    width: 100%;
    padding: 10px;
  }

  .cart-header h2 {
    font-size: 20px;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item-details {
    margin-bottom: 10px;
  }

  .cart-item-img {
    width: 60px;
    height: 60px;
  }

  .quantity-update label {
    font-size: 12px;
  }

  .quantity-input {
    width: 40px;
    font-size: 12px;
  }

  .checkout-btn {
    font-size: 14px;
    padding: 10px 18px;
  }
}

@media (max-width: 480px) {
  .cart-item-img {
    width: 50px;
    height: 50px;
  }

  .quantity-input {
    width: 35px;
    font-size: 12px;
  }

  .cart-total p {
    font-size: 16px;
  }
}
/* Cart item container with spacing */
.cart-item-container {
  margin-bottom: 20px; /* Space between items */
  border-bottom: 1px solid #ddd; /* Separator line */
  padding-bottom: 15px;
}

/* Adjust actions layout */
.cart-item-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
