/* General Styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #e9f0f7; /* Light blue background */
  height: 100%;
}

.app-container {
  display: flex;
  height: 100vh;
}

/* Sidebar Styles */
/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2f4050;
  color: #efeeee;
  padding-top: 20px;
  display: flex;
  height: 100vh;
  flex-direction: column;
  position: fixed;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #fff;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: #efeeee;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 8px;
}

.sidebar ul li a:hover {
  background-color: #1c2a39;
  border-radius: 5px;
  color: #fff;
}
/* Main Content Styles */
.main-content {
  margin-left: 250px;
  padding: 20px;
  width: calc(100% - 250px);
}

header {
  text-align: center;
  background-color: #2b3a46; /* Darker blue */
  color: #efeeee; /* Light text */
  padding: 15px;
  font-size: 24px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.add-product-btn {
  background-color: #1a242e; /* Darker blue */
  color: #efeeee; /* Light text */
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.add-product-btn:hover {
  background-color: #192a34; /* Darker hover effect */
}

#search-box,
#category-filter {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: background-color 0.3s, transform 0.2s ease-in-out;
}

#category-filter {
  width: 200px;
}

#search-box {
  width: 250px;
}

#search-box:hover,
#category-filter:hover {
  transform: scale(1.05);
}

/* Table Styles */
.menu-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.menu-table th,
.menu-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.menu-table th {
  background-color: #2b3a46; /* Darker blue */
  color: #fff;
}

.menu-table img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

/* Modal Styles */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  width: 60%;
  max-width: 600px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto; /* Center the form horizontally */
}

form input,
form select,
form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button[type="submit"] {
  background-color: #1a242e;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #192a34;
}

/* Image Preview */
#image-preview {
  display: flex;
  justify-content: center;
  align-items: center;
}

#image-preview img {
  max-width: 100%;
  margin-top: 15px;
}

#description {
  width: 100%; /* Make the textarea take full width of the container */
  padding: 10px; /* Add some padding inside the textarea */
  border-radius: 5px; /* Round the corners */
  border: 1px solid #ccc; /* Light grey border */
  font-family: Arial, sans-serif; /* Set font */
  font-size: 16px; /* Font size */
  resize: vertical; /* Allow vertical resizing */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Add a slight shadow */
  background-color: #f9f9f9; /* Light background color */
}

#description:focus {
  border-color: #4caf50; /* Change border color on focus */
  outline: none; /* Remove the default outline */
  background-color: #fff; /* Set background to white on focus */
}
