<div class="app-container">
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Explorer</h2>
    <ul>
      <li><a href="/adminDashboard">Dashboard</a></li>
      <li><a href="/adminMenu">Menu Management</a></li>
      <li><a href="/adminOrder">Orders</a></li>
      <li><a href="/adminSales">Sales</a></li>
      <li><a href="/adminCustomer">Customers</a></li>
      <li><a href="/adminFeedback">Feedback</a></li>
      <li><a href="/payment">Payment Details</a></li>
      <li><a href="/adminSettings">Settings</a></li>
      <li><a href="/adminProfile">Profile</a></li>
    </ul>
        
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <header>
      <h1>Admin Menu Management</h1>
    </header>

    <section id="menu-management">
      <div class="toolbar">
        <button class="add-product-btn" (click)="openModal()">
          + Add Food Item
        </button>
        <input type="text" placeholder="Search..." [(ngModel)]="searchQuery" />
        <select [(ngModel)]="selectedCategory">
          <option value="all">All Categories</option>
          <option *ngFor="let category of categories" [value]="category">
            {{ category }}
          </option>
        </select>
      </div>

      <!-- Add Category Section -->
      <div class="add-category">
        <input
          type="text"
          placeholder="New Category"
          [(ngModel)]="newCategory"
          (keyup.enter)="addCategory()"
        />
        <button (click)="addCategory()">Add Category</button>
      </div>

      <table class="menu-table">
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>discription</th>
            <th>Category</th>
            <th>Price</th>
            <th>Timing</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of filteredItems()">
            <td><img [src]="item.photo" /></td>
            <td>{{ item.name }}</td>
            <td>{{ item.discription }}</td>
            <td>{{ item.category }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.preparationTime }}</td>
            <td>{{ item.availability ? "Available" : "Unavailable" }}</td>
            <td>
              <button (click)="editItem(item)">Edit</button>
              <button (click)="deleteItem(item.foodId)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>

  <!-- Modal -->
  <div id="item-modal" class="modal" *ngIf="isModalOpen">
    <div class="modal-content">
      <span class="close-btn" (click)="closeModal()">&times;</span>
      <h2>Add/Edit Food Item</h2>
      <form id="item-form" (ngSubmit)="submitForm()">
        <label for="name">Food Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          [(ngModel)]="selectedItem.name"
          required
        />

        <label for="discription">Discription :</label>
        <input
          type="text"
          id="discription"
          name="discription"
          [(ngModel)]="selectedItem.discription"
          required
        />

        <label for="category">Category:</label>
        <select
          id="category"
          name="category"
          [(ngModel)]="selectedItem.category"
          required
        >
          <option *ngFor="let category of categories" [value]="category">
            {{ category }}
          </option>
        </select>

        <label for="price">Price:</label>
        <input
          type="number"
          id="price"
          name="price"
          [(ngModel)]="selectedItem.price"
          required
        />

        <label for="timing">Timing:</label>
        <input
          type="text"
          id="timing"
          name="timing"
          [(ngModel)]="selectedItem.preparationTime"
          required
        />

        <label for="status">Status:</label>
        <select
          id="status"
          name="status"
          [(ngModel)]="selectedItem.availability"
          required
        >
          <option value="true">Available</option>
          <option value="false">Unavailable</option>
        </select>

        <label for="photo">Upload Image:</label>
        <input type="file" id="photo" (change)="onFileSelected($event)" /><br />
        <div id="image-preview">
          <img
            *ngIf="selectedItem.photo"
            [src]="selectedItem.photo"
            alt="Preview Image"
          />
        </div>

        <button type="submit">Save Item</button>
      </form>
    </div>
  </div>
</div>
