<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Login</title>
  <link rel="stylesheet" href="./admin-login.component.css" />
  <!-- Link to your CSS file -->
</head>
<body>
  <div class="container">
    <h2>Admin Login</h2>
    <form (ngSubmit)="onSubmit()">
      <label for="username">Username:</label><br />
      <input
        type="text"
        id="username"
        name="username"
        [(ngModel)]="username"
        required
      /><br />

      <label for="adminPassword">Password:</label><br />
      <input
        type="password"
        id="adminPassword"
        name="adminPassword"
        [(ngModel)]="password"
        required
      /><br />

      <!-- Button now calls loginAsAdmin function on click -->
      <button type="submit" (click)="loginAsAdmin()">Login as Admin</button>
    </form>

    <!-- Registration link -->
    <div class="register-link">
      <p>
        Don't have an account?
        <a routerLink="/adminRegistration" routerLinkActive="active">
          Register here
        </a>
      </p>
    </div>
  </div>
</body>
