/* General styling */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: flex-start; /* Align to the left */
  align-items: center; /* Center vertically */
  background: url("https://assets.onecompiler.app/42pnaqj5m/42y8866ty/pg.png")
    no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  padding-left: 80px; /* Optional: Add some space from the edge */
}

/* Container for the login form */
.container {
  background-color: rgba(0, 0, 0, 0.8); /* Dark semi-transparent background */
  padding: 40px;
  border-radius: 40px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  width: 350px;
  text-align: center;
}

/* Page title */
h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #ffffff;
}

/* Form labels */
label {
  display: block;
  margin-bottom: 5px;
  color: #dddddd;
  text-align: left;
}

/* Input fields */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #555;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #333;
  color: #ffffff;
}

/* Button styling */
button {
  width: 100%;
  padding: 10px;
  background-color: #ff4500; /* Button color similar to your screenshot */
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e03e00;
}

/* Registration link section */
.register-link {
  margin-top: 20px;
  font-size: 14px;
  color: #cccccc;
}

.register-link a {
  color: #ff4500;
  text-decoration: none;
  font-weight: bold;
}

.register-link a:hover {
  text-decoration: underline;
}
