<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Login</title>
  <link rel="stylesheet" href="./user-login.component.css" />
  <!-- Link to your CSS file -->
</head>
<body>
  <div class="container">
    <h2>User Login</h2>
    <form (ngSubmit)="onSubmit()">
      <label for="erpNumber">ERP Number:</label><br />
      <input
        type="number"
        id="erpNumber"
        name="erpNumber"
        [(ngModel)]="erpNumber"
        required
      /><br />

      <label for="userPassword">Password:</label><br />
      <input
        type="password"
        id="userPassword"
        name="userPassword"
        [(ngModel)]="password"
        required
      /><br />

      <!-- Button now calls loginAsUser function on click -->
      <button type="submit" (click)="loginAsUser()">Login as User</button>
    </form>

    <!-- Registration link -->
    <div class="register-link">
      <p>
        Don't have an account?
        <a routerLink="/userRegistration" routerLinkActive="active">
          Register here
        </a>
      </p>
    </div>
  </div>
</body>
