/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
}

/* Sidebar Styles */
/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2f4050;
  color: #efeeee;
  padding-top: 20px;
  display: flex;
  height: 100vh;
  flex-direction: column;
  position: fixed;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #fff;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: #efeeee;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 8px;
}

.sidebar ul li a:hover {
  background-color: #1c2a39;
  border-radius: 5px;
  color: #fff;
}
/* Main Content */
.content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px;
}

/* Header Styling */
header {
  text-align: center;
  padding: 20px;
  background-color: #2b3a46;
  color: #ffffff;
  font-size: 30px;
}

/* Settings Section */
.settings-section {
  margin-top: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.settings-section h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
}

.settings-section label {
  font-weight: bold;
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
}

.settings-section input[type="text"],
.settings-section input[type="time"],
.settings-section input[type="number"],
.settings-section select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.settings-section button {
  background-color: #27ae60;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.settings-section button:hover {
  background-color: #2ecc71;
}

.support-logout-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.support-logout-container a {
  color: #fff;
  text-decoration: none;
  background-color: #3498db;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  display: inline-block;
  text-align: center;
}

.support-logout-container a:hover {
  background-color: #2980b9;
}
