<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings | Canteen Food Ordering</title>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Explorer</h2>
      <ul>
        <li><a href="/adminDashboard">Dashboard</a></li>
        <li><a href="/adminMenu">Menu Management</a></li>
        <li><a href="/adminOrder">Orders</a></li>
        <li><a href="/adminSales">Sales</a></li>
        <li><a href="/adminCustomer">Customers</a></li>
        <li><a href="/adminFeedback">Feedback</a></li>
        <li><a href="/payment">Payment Details</a></li>
        <li><a href="/adminSettings">Settings</a></li>
        <li><a href="/adminProfile">Profile</a></li>
      </ul>
          
    </div>
  </div>

  <!-- Main Content -->
  <div class="content">
    <header>
      <h1>Settings</h1>
    </header>

    <!-- Settings Section -->
    <section class="settings-section">
      <h3>Notification Settings</h3>
      <label for="order-notifications">Order Notifications</label>
      <select id="order-notifications">
        <option value="enabled">Enabled</option>
        <option value="disabled">Disabled</option>
      </select>

      <h3>Operating Hours</h3>
      <label for="open-time">Opening Time</label>
      <input type="time" id="open-time" />
      <label for="close-time">Closing Time</label>
      <input type="time" id="close-time" />

      <h3>Menu Category Management</h3>
      <label for="add-category">Add Category</label>
      <input
        type="text"
        id="add-category"
        placeholder="Enter new category name"
      />

      <h3>Payment Settings</h3>
      <label for="tax-rate">Tax Rate (%)</label>
      <input type="number" id="tax-rate" placeholder="Enter tax rate" />

      <label for="tax-type">Tax Type</label>
      <select id="tax-type">
        <option value="VAT">VAT</option>
        <option value="GST">GST</option>
        <option value="Service Tax">Service Tax</option>
      </select>

      <label for="currency">Currency</label>
      <select id="currency">
        <option value="USD">USD</option>
        <option value="INR">INR</option>
        <option value="EUR">EUR</option>
      </select>

      <button type="button" onclick="saveSettings()">Save Settings</button>

      <!-- Support and Logout Section -->
      <div class="support-logout-container">
        <a href="support.html">Support</a>
        <a href="#" onclick="redirectToHome()">Logout</a>
      </div>
    </section>
  </div>

  <script>
           // Function to save settings
    function saveSettings() {
        const orderNotifications = document.getElementById('order-notifications').value;
        const openTime = document.getElementById('open-time').value;
        const closeTime = document.getElementById('close-time').value;
        const newCategory = document.getElementById('add-category').value;
        const taxRate = document.getElementById('tax-rate').value;
        const taxType = document.getElementById('tax-type').value;
        const currency = document.getElementById('currency').value;

        // Placeholder for saving settings
        alert(Settings saved:\nOrder Notifications: ${orderNotifications}\nOperating Hours: ${openTime} - ${closeTime}\nNew Category: ${newCategory}\nTax Rate: ${taxRate}\nTax Type: ${taxType}\nCurrency: ${currency});
    }


            // Function to redirect to home page on logout
            function redirectToHome() {
                window.location.href = "home.html"; // Change "home.html" to your home page URL
            }
  </script>
</body>
