<!-- <app-main-page>
</app-main-page> -->
<!-- <app-admin-registration>
</app-admin-registration>
<app-user-registration></app-user-registration> -->

<!-- This is where your routed components will be displayed -->
<router-outlet> </router-outlet>
<!--<app-admin-login></app-admin-login>-->
<!--<app-user-homepage></app-user-homepage>-->
<!--<app-user-menu></app-user-menu>-->
<!--<app-user-cart></app-user-cart>-->
<!--<app-user-orders></app-user-orders>-->
<!--<app-admin-dashboard></app-admin-dashboard>-->
<!--<app-user-login></app-user-login>-->
