<div class="main-container">
  <!-- Sidebar -->
  <div class="sidebar">
    <img
      *ngIf="userData?.photo; else defaultPhoto"
      [src]="'data:image/jpeg;base64,' + userData.photo"
      alt="Profile Photo"
      class="profile-photo"
    />
    <ng-template #defaultPhoto>
      <img
        src="assets/default-photo.jpg"
        alt="Default Profile Photo"
        class="profile-photo"
      />
    </ng-template>
    <h2 class="username" id="username-display">
      {{ userData?.name || "Loading..." }}
    </h2>
    <ul class="menu">
      <li
        class="menu-item"
        [ngClass]="{ active: activeSection === 'personal-info' }"
        (click)="showSection('personal-info')"
      >
        Personal Information
      </li>
      <li
        class="menu-item"
        [ngClass]="{ active: activeSection === 'orders' }"
        (click)="showSection('orders')"
      >
        Orders
      </li>
      <li
        class="menu-item"
        [ngClass]="{ active: activeSection === 'messages' }"
        (click)="showSection('messages')"
      >
        Messages
      </li>
      <li
        class="menu-item"
        [ngClass]="{ active: activeSection === 'settings' }"
        (click)="showSection('settings')"
      >
        Settings
      </li>
      <a routerLink="/" routerLinkActive="active">
        <div class="menu-item">Log Out</div>
      </a>
    </ul>
  </div>

  <!-- Profile Content -->
  <div class="profile-content" id="profile-content">
    <ng-container *ngIf="activeSection === 'personal-info'">
      <div class="section-title">Personal Information</div>

      <form *ngIf="!editMode">
        <div class="form-group">
          <label>Full Name: {{ userData?.name || "Loading..." }}</label>
        </div>
        <div class="form-group">
          <label>Email: {{ userData?.email || "Loading..." }}</label>
        </div>
        <div class="form-group">
          <label>
            Gender:
            <span *ngIf="userData?.gender; else loading">{{
              userData?.gender | titlecase
            }}</span>
            <ng-template #loading>Loading...</ng-template>
          </label>
        </div>
        <div class="form-group">
          <label
            >Mobile Number: {{ userData?.mobileNumber || "Loading..." }}</label
          >
        </div>
        <button type="button" class="button edit" (click)="toggleEditProfile()">
          Edit Profile
        </button>
      </form>

      <!-- Edit Form -->
      <form *ngIf="editMode">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" [(ngModel)]="userData.name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" [(ngModel)]="userData.email" />
        </div>
        <div class="form-group">
          <label for="gender">Gender</label>
          <select id="gender" [(ngModel)]="userData.gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="mobileNumber">Mobile Number</label>
          <input
            type="text"
            id="mobileNumber"
            [(ngModel)]="userData.mobileNumber"
          />
        </div>
        <button type="button" class="button save" (click)="saveProfile()">
          Save Changes
        </button>
        <button type="button" class="button cancel" (click)="cancelEdit()">
          Cancel
        </button>
      </form>
    </ng-container>

    <ng-container *ngIf="activeSection === 'orders'">
      <div class="section-title">Orders</div>
      <p>No orders to display.</p>
    </ng-container>

    <ng-container *ngIf="activeSection === 'messages'">
      <div class="section-title">Messages</div>
      <p>No messages to display.</p>
    </ng-container>

    <ng-container *ngIf="activeSection === 'settings'">
      <div class="section-title">Settings</div>
      <p>No settings available.</p>
    </ng-container>
  </div>
</div>
