* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Header Section */
header {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
  font-size: 24px;
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff5722;
}

/* Menu Section */
#menu {
  padding: 20px;
  text-align: center;
  background-color: #ffffff;
}

#menu h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.menu-category h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #555;
}

.menu-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: 300px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
  vertical-align: top;
}

.menu-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.menu-item h4 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.menu-item p {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

.menu-item strong {
  font-weight: bold;
}

/* Availability Status */
.menu-item .available {
  color: green;
  font-weight: bold;
}

.menu-item .unavailable {
  color: red;
  font-weight: bold;
}

.add-to-cart {
  background-color: #ff5722;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #e64a19;
}

.add-to-cart:disabled {
  background-color: #bdbdbd;
  cursor: not-allowed;
}

/* Cart Message */
#cart-message {
  padding: 10px;
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  color: green;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}
.food-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}
