<header>
  <div class="logo">
    <h1>CFO</h1>
  </div>
  <nav>
    <ul>
      <li><a href="/userHomepage">Home</a></li>
      <li><a href="/userOrders">Order</a></li>
      <li><a href="/userCart">Cart</a></li>
      <li><a href="/userProfile">Profile</a></li>
    </ul>
  </nav>
</header>

<section id="menu">
  <h2>Our Menu</h2>
  <div class="menu-category">
    <h3>Food Items</h3>
    <div class="menu-item" *ngFor="let item of menuItems">
      <p><img [src]="item.photo" alt="Food Image" /></p>
      <h4>{{ item.name }}</h4>
      <p>{{ item.discription }}</p>
      <p><strong>Category:</strong> {{ item.category }}</p>
      <p><strong>Preparation Time:</strong> {{ item.preparationTime }} mins</p>
      <p><strong>Price:</strong> ₹{{ item.price }}</p>

      <!-- Availability Check -->
      <p>
        <strong>Availability:</strong>
        <span [ngClass]="item.availability ? 'available' : 'unavailable'">
          {{ item.availability ? "Available" : "Unavailable" }}
        </span>
      </p>

      <button
        class="add-to-cart"
        (click)="addToCart(item)"
        [disabled]="!item.availability"
      >
        Add to Cart
      </button>
    </div>
  </div>
</section>
<div id="cart-message"></div>

<script>
  // Cart array to hold selected items
  let cart = [];

  // Add items to the cart
  function addToCart(itemTitle, itemPrice, itemImg) {
    let item = {
      title: itemTitle,
      price: `₹${itemPrice}`,
      img: itemImg,
    };

    cart.push(item);
    displayMessage(itemTitle);
  }

  // Display a success message
  function displayMessage(itemTitle) {
    let messageDiv = document.getElementById("cart-message");
    messageDiv.innerHTML = `${itemTitle} has been added to your cart!`;
    messageDiv.style.color = "green";
    messageDiv.style.fontWeight = "bold";

    setTimeout(() => {
      messageDiv.innerHTML = "";
    }, 3000);
  }
</script>
