<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Summary</title>
</head>

<body>
  <header>
    <div class="logo">
      <h1>CFO</h1>
    </div>
    <nav>
      <ul>
        <li><a href="/userMenu">Menu</a></li>
        <li><a href="/userOrders">Order</a></li>
        <li><a href="/userCart">Cart</a></li>
        <li><a href="/userProfile">Profile</a></li>
      </ul>
    </nav>
  </header>

  <div class="order-container">
    <h1>My Orders</h1>

    <!-- Pending Orders Section -->
    <div class="order-section" id="pending-orders">
      <h2>Pending Orders</h2>
      <div class="order-items" id="pending-items">
        <!-- Pending items will be displayed here dynamically -->
      </div>
    </div>

    <!-- Completed Orders Section -->
    <div class="order-section" id="completed-orders">
      <h2>Completed Orders</h2>
      <div class="order-item">
        <img src="margherita.JPG.crdownload" alt="Pizza" />
        <div class="item-details">
          <h4>Margherita Pizza</h4>
          <p>₹250</p>
        </div>
      </div>
      <div class="order-item">
        <img src="cB.jpg" alt="Burger" />
        <div class="item-details">
          <h4>Cheese Burger</h4>
          <p>₹120</p>
        </div>
      </div>
    </div>

    <!-- Cancelled Orders Section -->
    <div class="order-section" id="cancelled-orders">
      <h2>Cancelled Orders</h2>
      <div class="order-items" id="cancelled-items">
        <!-- Sample Cancelled Orders -->
        <div class="order-item">
          <img src="GrillS.webp" alt="Sandwich" />
          <div class="item-details">
            <h4>Grilled Sandwich</h4>
            <p>₹150</p>
          </div>
        </div>
        <div class="order-item">
          <img src="https://via.placeholder.com/80" alt="Pasta" />
          <div class="item-details">
            <h4>Spaghetti</h4>
            <p>₹200</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Retrieve cart data from localStorage
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    // Function to display order items based on status
    function displayOrderItems() {
      let pendingContainer = document.getElementById("pending-items");
      let completedContainer = document.getElementById("completed-items");
      let cancelledContainer = document.getElementById("cancelled-items");
      let totalPrice = 0;

      if (cart.length === 0) {
        pendingContainer.innerHTML = "<p>Your order is empty!</p>";
        completedContainer.innerHTML = "<p>No completed orders yet!</p>";
        cancelledContainer.innerHTML = "<p>No cancelled orders yet!</p>";
      } else {
        cart.forEach((item) => {
          let orderItem = document.createElement("div");
          orderItem.classList.add("order-item");
          orderItem.innerHTML = `
                        <img src="${item.img}" alt="${item.title}">
                        <div class="item-details">
                            <h4>${item.title}</h4>
                            <p>${item.price}</p>
                        </div>
                    `;

          // Check order status and append to respective container
          if (item.status === "Pending") {
            pendingContainer.appendChild(orderItem);
          } else if (item.status === "Completed") {
            completedContainer.appendChild(orderItem);
          } else if (item.status === "Cancelled") {
            cancelledContainer.appendChild(orderItem);
          }

          // Calculate total price
          const price = parseInt(item.price.replace("₹", "")); // Remove ₹ symbol and parse as integer
          totalPrice += price;
        });

        // Display the total price
        document.getElementById("total-price").textContent = totalPrice;
      }
    }

    // Display order items on page load
    window.onload = displayOrderItems;
  </script>
</body>
