* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #333;
  background-position: center;
}

header {
  background-color: #333;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
/* General Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* Order Container Styling */
.order-container {
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
}

.order-container h1 {
  text-align: center;
  color: #333;
}

.order-section {
  margin-top: 30px;
}

.order-section h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.order-items {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
  transition: background-color 0.3s ease;
}

.order-item:hover {
  background-color: #f0f0f0;
}

.order-item img {
  width: 80px;
  height: 80px;
  border-radius: 5px;
}

.order-item .item-details {
  flex-grow: 1;
  margin-left: 15px;
}

.order-item .item-details h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.order-item .item-details p {
  font-size: 1rem;
  color: #777;
}

/* Order Total */
.order-total {
  margin-top: 30px;
  text-align: right;
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }

  nav ul li {
    margin: 0 10px;
  }

  .order-item img {
    width: 60px;
    height: 60px;
  }

  .order-container {
    width: 95%;
  }
}
