<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales Analysis Dashboard</title>
  <link rel="stylesheet" href="./admin-sales.component.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Explorer</h2>
      <ul>
        <li><a href="/adminDashboard">Dashboard</a></li>
        <li><a href="/adminMenu">Menu Management</a></li>
        <li><a href="/adminOrder">Orders</a></li>
        <li><a href="/adminSales">Sales</a></li>
        <li><a href="/adminCustomer">Customers</a></li>
        <li><a href="/adminFeedback">Feedback</a></li>
        <li><a href="/payment">Payment Details</a></li>
        <li><a href="/adminSettings">Settings</a></li>
        <li><a href="/adminProfile">Profile</a></li>
      </ul>
          
    </div>
  </div>

  <div class="content">
    <header>
      <h1>Sales Analysis Dashboard</h1>
    </header>

    <section class="sales-section">
      <!-- Monthly Sales (Line Chart) -->
      <div class="card">
        <h2>Monthly Sales</h2>
        <canvas id="salesLineChart" width="400" height="200"></canvas>
      </div>

      <!-- Sales by Category (Pie Chart) -->
      <div class="card">
        <h2>Sales by Category</h2>
        <canvas id="salesPieChart" width="400" height="200"></canvas>
      </div>

      <!-- Weekly Sales (Bar Chart) -->
      <div class="card">
        <h2>Weekly Sales</h2>
        <canvas id="salesBarChart" width="400" height="200"></canvas>
      </div>

      <!-- Product Sales Table -->
      <div class="card">
        <h2>Product Sales</h2>
        <div id="salesTables"></div>
      </div>
    </section>

    <section class="totals-section">
      <!-- Total Orders, Weekly Earnings, Monthly Earnings -->
      <div class="totals-card">
        <h2>Total Orders (Daily)</h2>
        <p id="dailyOrders">Loading...</p>
      </div>
      <div class="totals-card">
        <h2>Total Earnings (Weekly)</h2>
        <p id="weeklyEarnings">Loading...</p>
      </div>
      <div class="totals-card">
        <h2>Total Earnings (Monthly)</h2>
        <p id="monthlyEarnings">Loading...</p>
      </div>
    </section>
  </div>

  <script>
           // Fetch sales data from the backend API
    async function fetchSalesData() {
        try {
            const response = await fetch('/api/sales-data');  // Replace with your backend URL
            const data = await response.json();

            // Update line chart for monthly sales
            const monthlySalesData = data.monthlySales;
            const weeklySalesData = data.weeklySales;
            const productSalesData = data.productSales;

            const ctxLine = document.getElementById('salesLineChart').getContext('2d');
            new Chart(ctxLine, {
                type: 'line',
                data: {
                    labels: monthlySalesData.labels,
                    datasets: [{
                        label: 'Monthly Sales',
                        data: monthlySalesData.sales,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                }
            });

            // Pie chart for sales by category
            const ctxPie = document.getElementById('salesPieChart').getContext('2d');
            new Chart(ctxPie, {
                type: 'pie',
                data: {
                    labels: data.salesByCategory.categories,
                    datasets: [{
                        data: data.salesByCategory.sales,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)'
                        ]
                    }]
                }
            });

            // Bar chart for weekly sales data
            const ctxBar = document.getElementById('salesBarChart').getContext('2d');
            new Chart(ctxBar, {
                type: 'bar',
                data: {
                    labels: weeklySalesData.labels,
                    datasets: [{
                        label: 'Weekly Sales',
                        data: weeklySalesData.sales,
                        backgroundColor: 'rgba(255, 159, 64, 0.7)'
                    }]
                }
            });

            // Update totals (Daily, Weekly, Monthly)
            document.getElementById('dailyOrders').textContent = ${data.totalOrders.daily} Orders;
            document.getElementById('weeklyEarnings').textContent = $${data.totalEarnings.weekly};
            document.getElementById('monthlyEarnings').textContent = $${data.totalEarnings.monthly};

            // Update product sales table
            const salesTablesDiv = document.getElementById('salesTables');
            let tableContent = `
                <table>
                    <thead>
                        <tr>
                            <th>Food ID</th>
                            <th>Food Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            productSalesData.forEach(item => {
                tableContent += `
                    <tr>
                        <td>${item.foodId}</td>
                        <td>${item.foodName}</td>
                        <td>${item.quantity}</td>
                        <td>${item.price}</td>
                    </tr>
                `;
            });
            tableContent += </tbody></table>;
            salesTablesDiv.innerHTML = tableContent;

        } catch (error) {
            console.error('Error fetching sales data:', error);
        }
    }

    // Call fetchSalesData to get data on page load
    fetchSalesData();
  </script>
</body>
