/* Your existing styles... */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
}
/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2f4050;
  color: #efeeee;
  padding-top: 20px;
  display: flex;
  height: 100vh;
  flex-direction: column;
  position: fixed;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #fff;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: #efeeee;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 8px;
}

.sidebar ul li a:hover {
  background-color: #1c2a39;
  border-radius: 5px;
  color: #fff;
}
.content {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #2b3a46; /* Darker blue */
  color: #ffffff; /* White text color */
  font-size: 30px; /* Larger text size */
  font-weight: bold; /* Optional: Makes the text bold */
}

.sales-section {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-around;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: 45%;
  max-width: 500px;
}

.totals-section {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.totals-card {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  width: 30%;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #007bff; /* Bright blue for header */
  color: white;
}

td {
  background-color: #f9f9f9; /* Light gray for table data */
}
