body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: flex-start; /* Align to the left */
  align-items: center; /* Center vertically */
  background: url("https://assets.onecompiler.app/42pnaqj5m/42y8866ty/pg.png")
    no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  padding-left: 80px; /* Optional: Add some space from the edge */
}

.container {
  background-color: rgba(41, 40, 40, 0.8);
  width: 600px;
  margin: 0;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  text-align: left;
  color: #fff;
}

h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
select,
input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(97, 96, 96, 0.8);
  color: #e3dada;
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
}

input[type="tel"] {
  padding: 15px;
  font-size: 18px;
}

input[type="tel"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
  border-color: #4caf50;
  outline: none;
}

button {
  padding: 12px 25px;
  background-color: #ff4500;
  color: white;
  border: none;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

input::placeholder {
  color: #999;
}

.Login-link {
  text-align: center;
  margin-top: 20px;
}

.Login-link p {
  color: #fff;
  font-size: 20px;
  margin: 0;
}

.Login-link a {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.Login-link a:hover {
  color: #ff4500;
  text-decoration: underline;
}

/* Media query for mobile view */
@media (max-width: 600px) {
  .container {
    width: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
