<body
  style="
    background: url('https://assets.onecompiler.app/42pnaqj5m/42y8866ty/pg.png')
      no-repeat center center fixed;
    background-size: cover;
  "
></body>
<div class="container">
  <h2>Admin Registration</h2>
  <form (submit)="registerAdmin()">
    <label for="name">Full Name:</label>
    <input
      type="text"
      id="name"
      [(ngModel)]="admin.name"
      name="name"
      placeholder="Enter your name"
      id="name"
      required
    />

    <label for="email">Email:</label>
    <input
      type="email"
      id="email"
      [(ngModel)]="admin.email"
      name="email"
      placeholder="Enter your email"
      required
    />

    <label for="password">Password:</label>
    <input
      type="password"
      id="password"
      [(ngModel)]="admin.password"
      name="password"
      placeholder="Enter your password"
      required
    />

    <label for="mobileNumber">Mobile Number:</label>
    <input
      type="text"
      id="mobileNumber"
      [(ngModel)]="admin.mobileNumber"
      name="mobileNumber"
      placeholder="Enter your mobile number"
      required
    />

    <label for="gender">Gender:</label>
    <select id="gender" [(ngModel)]="admin.gender" name="gender" required>
      <option value="">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <label for="country">Country:</label>
    <input
      type="text"
      id="country"
      [(ngModel)]="admin.country"
      name="country"
      placeholder="Enter your country"
      required
    />

    <label for="collegeName">College Name:</label>
    <input
      type="text"
      id="collegeName"
      [(ngModel)]="admin.collegeName"
      name="collegeName"
      placeholder="Enter your college name"
      required
    />

    <label for="username">Username:</label>
    <input
      type="text"
      id="username"
      [(ngModel)]="admin.username"
      name="username"
      placeholder="Choose a username"
      required
    />

    <label for="photo">Upload Photo:</label><br />
    <input type="file" id="photo" (change)="onFileSelected($event)" /><br />

    <button type="submit">Register</button>
  </form>

  <!-- Add "Already have an account?" with a login link -->
  <div class="Login-link">
    <p>
      Already have an account?
      <a routerLink="/adminLogin" routerLinkActive="active"> Login Here </a>
    </p>
  </div>
</div>

<script>
  document
    .getElementById("adminForm")
    .addEventListener("submit", function (event) {
      event.preventDefault();

      // Handle form submission (e.g., validation, AJAX request)
      alert("Admin registered successfully!");
      window.location.href = "index.html"; // Redirect to Admin Login page after registration
    });
</script>
