* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #333;
  background-position: center;
}

header {
  background-color: #333;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.categories {
  padding: 20px;
  background-color: #f9f9f9;
}

.categories h2 {
  text-align: center;
  margin-bottom: 20px;
}

.category-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.category-item {
  text-align: center;
  margin: 15px;
}

.category-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.category-item p {
  margin-top: 10px;
}

.whats-new {
  padding: 20px;
  background-color: #f0f0f0;
}

.whats-new h2 {
  text-align: center;
  margin-bottom: 20px;
}

.promo-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.promo-item {
  width: 200px;
  text-align: center;
  margin: 15px;
}

.promo-item img {
  width: 100%;
  border-radius: 10px;
}

#hero {
  background-image: url("https://assets.onecompiler.app/42pncknh5/42xgeb8sx/background.jpg"); /* Add a background image for the entire body */
  background-image: size 70px;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

#hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #ff5722;
  color: white;
  border: none;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #e64a19;
}

/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

#menu {
  padding: 20px;
  text-align: center;
}

.menu-category {
  margin-bottom: 40px;
}

.menu-category h3 {
  margin-bottom: 10px;
  color: #333;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Menu Item Styling */
.menu-item {
  background-color: white;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  cursor: pointer;
}

.menu-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.menu-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.menu-item h4 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.menu-item p {
  font-size: 14px;
  color: #666;
}

.menu-item .rating {
  font-size: 16px;
  color: #ffcc00;
}

.menu-item .rating span {
  margin-right: 2px;
}

/* Modal Styling */
.item-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
}

.modal-content img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.add-to-cart {
  background-color: #000000;
  color: white;
  padding: 20px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
}

.add-to-cart:hover {
  background-color: #45a049;
}

#order {
  padding: 50px 20px;
  text-align: center;
  background-color: #f0f0f0;
}

#order h2 {
  text-align: center;
  margin-bottom: 30px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

form label {
  margin-bottom: 50px;
}

form input,
form select,
form button {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  background-color: #ff5722;
  color: white;
  cursor: pointer;
}

form button:hover {
  background-color: #e64a19;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}
