<header>
  <div class="logo">
    <h1>CFO</h1>
  </div>
  <nav>
    <ul>
      <li><a href="/userHomepage">Home</a></li>
      <li><a href="/userOrders">Order</a></li>
      <li><a href="/userCart">Cart</a></li>
      <li><a href="/userProfile">Profile</a></li>
    </ul>
  </nav>
</header>

<section id="hero">
  <h2>Welcome to Canteen Food Ordering</h2>
  <button class="cta-button">
    <a href="/userMenu" style="color: white">Order Now</a>
  </button>
</section>
<section class="categories">
  <h2>What are you craving for?</h2>
  <div class="category-items">
    <div class="category-item" (click)="navigateToSection('pizza')">
      <img
        src="https://assets.onecompiler.app/42pncknh5/42xgeb8sx/CBP.jpg"
        alt="Pizza"
      />
      <p>Pizza</p>
    </div>
    <div class="category-item" (click)="navigateToSection('sandwich')">
      <img
        src="https://assets.onecompiler.app/42pncknh5/42xgeb8sx/sandwich.jpeg"
        alt="Sandwitch"
      />
      <p>Sandwich</p>
    </div>
    <div class="category-item" (click)="navigateToSection('maggi')">
      <img
        src="https://assets.onecompiler.app/42pncknh5/42xgeb8sx/maggi.jpg"
        alt="Maggi"
      />
      <p>Maggi</p>
    </div>
    <div class="category-item" (click)="navigateToSection('burger')">
      <img
        src="https://assets.onecompiler.app/42pncknh5/42xgeb8sx/burger.jpg"
        alt="Burger"
      />
      <p>Burger</p>
    </div>
    <div class="category-item" (click)="navigateToSection('chinese')">
      <img
        src="https://assets.onecompiler.app/42pncknh5/42xgeb8sx/chinese.jpg"
        alt="Chinese"
      />
      <p>Chinese</p>
    </div>
    <div
      class="category-item"
      (click)="navigateToSection('shakes & beverages')"
    >
      <img
        src="https://assets.onecompiler.app/42pncknh5/42xgeb8sx/shake.jpg"
        alt="Shakes & Beverages"
      />
      <p>Shakes & Beverages</p>
    </div>
    <div class="category-item" (click)="navigateToSection('momos')">
      <img
        src="https://assets.onecompiler.app/42pncknh5/42xgeb8sx/momos.jpg"
        alt="Momos"
      />
      <p>Momos</p>
    </div>
    <div class="category-item" (click)="navigateToSection('desserts')">
      <img
        src="https://assets.onecompiler.app/42pncknh5/42xgeb8sx/dessert.jpg"
        alt="Desserts"
      />
      <p>Desserts</p>
    </div>
  </div>
</section>

<section class="whats-new">
  <h2>What's New</h2>
  <div class="promo-items">
    <div class="promo-item">
      <img
        src="https://assets.onecompiler.app/42pncknh5/42xgeb8sx/paratha.jpg"
        alt="Paratha"
      />
      <p>Amazing Discounts on Bulk Orders</p>
    </div>
    <div class="promo-item">
      <img
        src="https://assets.onecompiler.app/42pncknh5/42xgeb8sx/appam.jpg"
        alt="Appam"
      />
      <p>Exciting Flavors in Pizzas & Garlic Breads</p>
    </div>
    <div class="promo-item">
      <img
        src="https://assets.onecompiler.app/42pncknh5/42xgeb8sx/idli.jpeg"
        alt="Idli"
      />
      <p>Molten Cheese Indulgence</p>
    </div>
    <div class="promo-item">
      <img
        src="https://assets.onecompiler.app/42pncknh5/42xgeb8sx/A-chat.jpg"
        alt="Aloo Chat"
      />
      <p>Save Up to ₹300</p>
    </div>
  </div>
</section>

<script>
  // Check if the user is logged in before displaying the homepage
  document.addEventListener("DOMContentLoaded", function () {
    let isLoggedIn = sessionStorage.getItem("isLoggedIn");
    if (!isLoggedIn) {
      // If the user is not logged in, redirect to the login page
      window.location.href = "login.html";
    }
  });

  // Logout function
  document
    .getElementById("logoutOption")
    .addEventListener("click", function () {
      sessionStorage.removeItem("isLoggedIn"); // Remove login status
      window.location.href = "login.html"; // Redirect to login page
    });
</script>

<footer>
  <p>Contact Us: 123-456-7890 | supportcfo.com</p>
  <p>&copy; 2024 Canteen Food Ordering</p>
</footer>
