<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Explorer Dashboard</title>
  <link rel="stylesheet" href="./admin-dashboard.component.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Explorer</h2>
      <ul>
        <li><a href="/adminDashboard">Dashboard</a></li>
        <li><a href="/adminMenu">Menu Management</a></li>
        <li><a href="/adminOrder">Orders</a></li>
        <li><a href="/adminSales">Sales</a></li>
        <li><a href="/adminCustomer">Customers</a></li>
        <li><a href="/adminFeedback">Feedback</a></li>
        <li><a href="/payment">Payment Details</a></li>
        <li><a href="/adminSettings">Settings</a></li>
        <li><a href="/adminProfile">Profile</a></li>
      </ul>
          
    </div>
    <!-- Main Content -->
    <div class="content">
      <header>
        <h1>Welcome</h1>
        <p>Here's the latest overview of your canteen performance.</p>
      </header>

      <!-- Dashboard Overview Section -->
      <section class="overview" id="overview">
        <!-- Overview data will be dynamically populated -->
      </section>

      <!-- Sales Graph -->
      <section class="charts">
        <div class="chart-container">
          <h2>Sales Trend</h2>
          <canvas id="salesLineChart"></canvas>
        </div>

        <div class="chart-container">
          <h2>Best Selling Categories</h2>
          <canvas id="salesPieChart"></canvas>
        </div>
      </section>

      <!-- Recent Orders Section -->
      <section class="recent-orders">
        <h2>Recent Orders Requested</h2>
        <table>
          <thead>
            <tr>
              <th>Product ID</th>
              <th>Food Item</th>
              <th>Price</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody id="ordersTable">
            <!-- Table data will be dynamically populated -->
          </tbody>
        </table>
      </section>
    </div>
  </div>

  <script>
    async function fetchData() {
      try {
        const response = await fetch("/api/sales-data"); // Make sure this URL points to your API
        const data = await response.json();

        updateOverview(data.overview);
        updateSalesLineChart(data.salesTrend);
        updateSalesPieChart(data.bestSellingCategories);
        updateOrdersTable(data.recentOrders);
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    }

    function updateOverview(overviewData) {
      const overviewContainer = document.getElementById("overview");
      overviewContainer.innerHTML = ` 
                <div class="card"><h3>Total Sales</h3><p>${overviewData.totalSales}</p></div>
                <div class="card"><h3>Total Customers</h3><p>${overviewData.totalCustomers}</p></div>
                <div class="card"><h3>Best Selling Item</h3><p>${overviewData.bestSellingItem}</p></div>
                <div class="card"><h3>Orders in Progress</h3><p>${overviewData.ordersInProgress}</p></div>
            `;
    }

    function updateSalesLineChart(salesData) {
      const ctxLine = document
        .getElementById("salesLineChart")
        .getContext("2d");
      new Chart(ctxLine, {
        type: "line",
        data: {
          labels: salesData.labels,
          datasets: [
            {
              label: "Sales ($)",
              data: salesData.values,
              backgroundColor: "rgba(54, 162, 235, 0.2)",
              borderColor: "rgba(54, 162, 235, 1)",
              borderWidth: 2,
            },
          ],
        },
        options: { responsive: true },
      });
    }

    function updateSalesPieChart(categoryData) {
      const ctxPie = document.getElementById("salesPieChart").getContext("2d");
      new Chart(ctxPie, {
        type: "pie",
        data: {
          labels: categoryData.labels,
          datasets: [
            {
              data: categoryData.values,
              backgroundColor: [
                "#FF6384",
                "#36A2EB",
                "#FFCE56",
                "#4BC0C0",
                "#9966FF",
              ],
            },
          ],
        },
        options: { responsive: true },
      });
    }

    function updateOrdersTable(orders) {
      const tableBody = document.getElementById("ordersTable");
      tableBody.innerHTML = "";
      orders.forEach((order) => {
        const row = `<tr>
                    <td>${order.productId}</td>
                    <td>${order.foodItem}</td>
                    <td>${order.price}</td>
                    <td>${order.time}</td>
                </tr>`;
        tableBody.insertAdjacentHTML("beforeend", row);
      });
    }

    document.addEventListener("DOMContentLoaded", fetchData);
  </script>
</body>
