/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  height: 100vh;
  color: #333;
  background-color: #f4f6f9;
}

.container {
  display: flex;
  width: 100%;
}

/* Sidebar Styles */
/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2f4050;
  color: #efeeee;
  padding-top: 20px;
  display: flex;
  height: 100vh;
  flex-direction: column;
  position: fixed;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #fff;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: #efeeee;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 8px;
}

.sidebar ul li a:hover {
  background-color: #1c2a39;
  border-radius: 5px;
  color: #fff;
}
/* Content Styles */
.content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  margin-left: 250px;
}

.content header h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.content header p {
  font-size: 16px;
  color: #777;
}

/* Overview Section */
.overview {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.card h3 {
  font-size: 20px;
  color: #333;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}

/* Charts Section */
.charts {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.chart-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 300px;
}

.chart-container h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

/* Table Styles */
.recent-orders {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-orders h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.recent-orders table {
  width: 100%;
  border-collapse: collapse;
}

.recent-orders th,
.recent-orders td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.recent-orders th {
  background-color: #2f4050;
  color: white;
}

.recent-orders tr:nth-child(even) {
  background-color: #f2f2f2;
}
