/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background-color: #f4f6f9;
}

/* Sidebar Styles */
/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2f4050;
  color: #efeeee;
  padding-top: 20px;
  display: flex;
  height: 100vh;
  flex-direction: column;
  position: fixed;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #fff;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: #efeeee;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 8px;
}

.sidebar ul li a:hover {
  background-color: #1c2a39;
  border-radius: 5px;
  color: #fff;
}

/* Chat Section */
.chat-section {
  margin-left: 250px;
  flex-grow: 1;
  padding: 20px;
  background-color: #f4f6f9;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.chat-header {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-align: center;
  position: relative;
}

.chat-header button {
  background: none;
  border: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
}

.chat-header button:hover {
  color: #e74c3c;
}

/* Customer List Section */
.customer-list {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.customer-item {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background-color: #2f4050;
  margin: 5px 0;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.3s ease;
}

.customer-item:hover {
  background-color: #1c2a39;
}

.customer-item button {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.customer-item button:hover {
  background-color: #45a049;
}

/* Chat Box */
.chat-box {
  flex-grow: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  display: none;
}

.message {
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  width: fit-content;
}

.message.admin {
  background-color: #d1e7dd;
  align-self: flex-end;
}

.message.customer {
  background-color: #f8d7da;
}

/* Chat Input */
.chat-input {
  display: flex;
  gap: 10px;
  display: none;
}

.chat-input input[type="text"] {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.chat-input button {
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.chat-input button:hover {
  background-color: #45a049;
}
