<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customer Chat</title>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Explorer</h2>
      <ul>
        <li><a href="/adminDashboard">Dashboard</a></li>
        <li><a href="/adminMenu">Menu Management</a></li>
        <li><a href="/adminOrder">Orders</a></li>
        <li><a href="/adminSales">Sales</a></li>
        <li><a href="/adminCustomer">Customers</a></li>
        <li><a href="/adminFeedback">Feedback</a></li>
        <li><a href="/payment">Payment Details</a></li>
        <li><a href="/adminSettings">Settings</a></li>
        <li><a href="/adminProfile">Profile</a></li>
      </ul>
    </div>
  </div>

  <div class="chat-section">
    <div class="chat-header">
      Select a customer to chat
      <button id="closeChatBtn" onclick="closeChat()" style="display: none">
        ×
      </button>
    </div>

    <div id="customerList" class="customer-list">
      <!-- Customer items will be populated here dynamically -->
    </div>

    <div class="chat-box" id="chatBox">
      <!-- Chat messages will appear here -->
    </div>
    <div class="chat-input" id="chatInputSection">
      <input type="text" id="chatInput" placeholder="Type a message..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    const chats = {};
    const customerList = document.getElementById('customerList');

    // Simulating fetching data from a server (Replace with actual AJAX fetch call)
    const fetchCustomerData = async () => {
        // Mock response from the server (you can replace this with an actual API request)
        const response = [
            { id: 1, name: 'John Doe' },
            { id: 2, name: 'Jane Smith' },
            { id: 3, name: 'Alice Johnson' },
            { id: 4, name: 'Bob Brown' }
        ];
        return response;
    };

    // Populating customer list
    const populateCustomerList = (customers) => {
        customers.forEach(customer => {
            const customerItem = document.createElement('div');
            customerItem.className = 'customer-item';
            customerItem.innerHTML = `
                <span>${customer.name}</span>
                <button onclick="openChat(${customer.id}, '${customer.name}')">Chat</button>
            `;
            customerList.appendChild(customerItem);
            chats[customer.id] = [];
        });
    };

    // Initializing the app and loading data
    const initializeApp = async () => {
        const customers = await fetchCustomerData(); // Fetch customer data
        populateCustomerList(customers); // Populate the list with customers
    };

    let currentCustomerId = null;

    // Opening chat with a specific customer
    function openChat(customerId, customerName) {
        currentCustomerId = customerId;
        document.querySelector('.chat-header').innerText = Chat with ${customerName};
        document.getElementById('chatBox').style.display = 'block';
        document.getElementById('chatInputSection').style.display = 'flex';
        document.getElementById('closeChatBtn').style.display = 'inline';
        customerList.style.display = 'none';
        renderChat();
    }

    // Rendering chat messages
    function renderChat() {
        const chatBox = document.getElementById('chatBox');
        chatBox.innerHTML = '';
        chats[currentCustomerId].forEach(msg => {
            const messageElem = document.createElement('div');
            messageElem.className = message ${msg.sender};
            messageElem.textContent = msg.text;
            chatBox.appendChild(messageElem);
        });
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    // Sending a message
    function sendMessage() {
        const chatInput = document.getElementById('chatInput');
        const message = chatInput.value.trim();
        if (message && currentCustomerId !== null) {
            chats[currentCustomerId].push({ sender: 'admin', text: message });
            renderChat();
            chatInput.value = '';
            setTimeout(() => receiveMessage('Thank you!'), 1000);
        }
    }

    // Simulating receiving a message from the customer
    function receiveMessage(text) {
        if (currentCustomerId !== null) {
            chats[currentCustomerId].push({ sender: 'customer', text: text });
            renderChat();
        }
    }

    // Closing the chat
    function closeChat() {
        document.getElementById('chatBox').style.display = 'none';
        document.getElementById('chatInputSection').style.display = 'none';
        document.querySelector('.chat-header').innerText = 'Select a customer to chat';
        document.getElementById('closeChatBtn').style.display = 'none';
        customerList.style.display = 'flex';
    }

    initializeApp(); // Initialize app and load data
  </script>
</body>
